.cards-container {
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  /* gap: 5px; */
  padding: 30px;
}
